<comment>
problem = 2D kruskal-Schwarzschild instability
author  = 
journal = 
config  = --with-problem=2Dks --with-integrator=vl --with-order=3p --with-flux=hlld --enable-special-relativity


<job>
problem_id      = 2Dks      # problem ID: basename of output filenames
maxout          = 10         # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01


<output2>
out_fmt = vtk
dt      = 9.0
type    = slice
out     = d
id      = d9
dmin    = 1.0e-8
dmax    = 100.0
palette = rainbow

<output3>
out_fmt = vtk
dt      = 9.0
type    = slice
out     = p_rho
id      = p_rho
usr_expr_flag = 1
dmin    = 1.0e-8
dmax    = 100.0
palette = rainbow


<output4>
out_fmt = vtk
dt      = 9.0
type    = slice
out     = mag
id      = mag
usr_expr_flag = 1
dmin    = 1.0e-8
dmax    = 100.0
palette = rainbow

<output5>
out_fmt = vtk
dt      = 9.0
type    = slice
out     = B3c
id      = BX
dmin    = 1.0e-8
dmax    = 100.0
palette = rainbow

<output6>
out_fmt = vtk
dt      = 9.0
type    = slice
out     = velocity
id      = velocity
dmin    = 1.0e-8
dmax    = 100.0
palette = rainbow

<output7>
out_fmt = vtk
dt      = 0.01
type    = slice
out     = d
id      = d
dmin    = 1.0e-5
dmax    = 100.0
palette = rainbow


<output8>
out_fmt = vtk
dt      = 0.01
type    = slice
out     = G
id      = G
dmin    = 1.0e-8
dmax    = 100.0
palette = rainbow

<output9>
out_fmt = vtk
dt      = 9.0
type    = slice
out     = V2
id      = vz
dmin    = 1.0e-5
dmax    = 100.0
palette = rainbow

<output10>
out_fmt = vtk
dt      = 0.01
type    = slice
out     = Bsqr
id      = Bsqr
usr_expr_flag = 1
dmin    = 1.0e-8
dmax    = 1e5
palette = rainbow


<time>
cour_no         = 0.5      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 110000    # cycle limit
tlim            = 10.0    # time limit


<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 524      # Number of zones in X1-direction
x1min           = -0.05      # minimum value of X1
x1max           = 0.05       # maximum value of X1
bc_ix1          = 4         # inner-I (X1) boundary flag
bc_ox1          = 4         # outer-I (X1) boundary flag

Nx2             = 1024       # Number of zones in X2-direction
x2min           = -0.1      # minimum value of X2
x2max           = 0.1     # maximum value of X2
bc_ix2          = 1         # inner-I (X2) boundary flag
bc_ox2          = 1         # outer-I (X2) boundary flag

Nx3             = 1       # Number of zones in X3-direction
x3min           = -0.05      # minimum value of X3
x3max           = 0.05       # maximum value of X3
bc_ix3          = 4         # inner-I (X3) boundary flag
bc_ox3          = 4         # outer-I (X3) boundary flag

NGrid_x1 = 8   # Esto dividirá la malla en 4 bloques en la dirección x1
NGrid_x2 = 2


<problem>
gamma = 1.333333333333     # gamma = C_p/C_v

amp   = 9.5346e-7    #v1=vakv
sigma = 10.0
delta = 0.01
nx    = 1
ny    = 1
nz    = 1
